[all]
Kube-Master01 ansible_user=root  ansible_ssh_pass=bigmaster ansible_become_pass=bigmaster  ansible_host=103.253.74.222 ip=103.253.74.222
Kube-Master02 ansible_user=root  ansible_ssh_pass=bigmaster ansible_become_pass=bigmaster  ansible_host=103.253.74.223 ip=103.253.74.223
Kube-Master03 ansible_user=root  ansible_ssh_pass=bigmaster ansible_become_pass=bigmaster  ansible_host=103.253.74.224 ip=103.253.74.224
Kube-Worker01 ansible_user=root  ansible_ssh_pass=bigmaster ansible_become_pass=bigmaster  ansible_host=103.253.74.225 ip=103.253.74.225
Kube-Worker02 ansible_user=root  ansible_ssh_pass=bigmaster ansible_become_pass=bigmaster  ansible_host=103.253.74.226 ip=103.253.74.226
Kube-Ingress01 ansible_user=root  ansible_ssh_pass=bigmaster ansible_become_pass=bigmaster  ansible_host=103.253.74.228 ip=103.253.74.228
Kube-Ingress02 ansible_user=root  ansible_ssh_pass=bigmaster ansible_become_pass=bigmaster  ansible_host=103.253.74.229 ip=103.253.74.229

[kube-master]
Kube-Master01 ansible_user=root  ansible_ssh_pass=bigmaster ansible_become_pass=bigmaster  ansible_host=103.253.74.222 ip=103.253.74.222
Kube-Master02 ansible_user=root  ansible_ssh_pass=bigmaster ansible_become_pass=bigmaster  ansible_host=103.253.74.223 ip=103.253.74.223
Kube-Master03 ansible_user=root  ansible_ssh_pass=bigmaster ansible_become_pass=bigmaster  ansible_host=103.253.74.224 ip=103.253.74.224


[kube-node]
Kube-Worker01 ansible_user=root  ansible_ssh_pass=bigmaster ansible_become_pass=bigmaster  ansible_host=103.253.74.225 ip=103.253.74.225
Kube-Worker02 ansible_user=root  ansible_ssh_pass=bigmaster ansible_become_pass=bigmaster  ansible_host=103.253.74.226 ip=103.253.74.226
Kube-Ingress01 ansible_user=root  ansible_ssh_pass=bigmaster ansible_become_pass=bigmaster  ansible_host=103.253.74.228 ip=103.253.74.228
Kube-Ingress02 ansible_user=root  ansible_ssh_pass=bigmaster ansible_become_pass=bigmaster  ansible_host=103.253.74.229 ip=103.253.74.229

[etcd]
Kube-Master01 ansible_user=root  ansible_ssh_pass=bigmaster ansible_become_pass=bigmaster  ansible_host=103.253.74.222 ip=103.253.74.222
Kube-Master02 ansible_user=root  ansible_ssh_pass=bigmaster ansible_become_pass=bigmaster  ansible_host=103.253.74.223 ip=103.253.74.223
Kube-Master03 ansible_user=root  ansible_ssh_pass=bigmaster ansible_become_pass=bigmaster  ansible_host=103.253.74.224 ip=103.253.74.224

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
node1 	 
node2 	 
node3 	 

